MONGO_URI='mongodb+srv://mauro:mauro@ecommerce.wnnj4ej.mongodb.net/'
MONGO_DB_NAME = 'clase19'

CLIENT_ID= 'Iv1.813ade5bb783f649'
CLIENT_SECRET= '24102c3c5bf3fcb6a66f0f6d05b203a02f24e09c'

SESSION_SECRET_KEY = 'pepe'

PORT = '8080'
PERSISTENCE='MONGO'